<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=AR+One+Sans&display=swap" rel="stylesheet">

<style>


    [class*="col-"] {
        width: 100%;}
@media only screen and (min-width: 768px){}
    [class*="col-"]{     
        float: left;
        padding: 20px;
    }

    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    .header {
        background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJXh5Lfa-gnM9Jhkcj4cZZrc6RpfGhlRgATw&usqp=CAU);
        padding: 15px;
        background-repeat: no-repeat;
        font-family: 'AR One Sans', sans-serif;
        margin-left: auto;
        margin-right: auto;
    }

    .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        color: rgb(16, 17, 17);
    }

    .menu li {
        padding: 5%;
        margin-bottom: 10px;
        background-color: rgb(223, 183, 91);
        color: rgb(0, 0, 0);
    }
    
    .menu li:hover {
        background-color: rgb(209, 205, 166);
        color: black;
        border-style: solid;
        border-color: rgb(223, 183, 91);
    }

    body{
        background-color: rgb(243, 237, 219);
    }

    .article {
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 10px;
        background-color: rgb(236, 196, 142);
        float: right;
    }

    .footer {
        position: bottom;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(243, 220, 145);
        color: rgb(8, 8, 8);
        text-align: center;
    }



</style>

</head>

<body>
<header>
    <div class="header">
        <h1><span style="color: rgb(82, 62, 60); background-color: rgb(243, 237, 219);">Almere</span></h1>
    </div>
</header>

<div class="row">
<section id="één"></section>
    <div class="col-2 menu">
        <ul>
            <li>natuurgebied</li>
            <li>Kunst</li>
            <li>Ruim wonen</li>
            <li>208.000 inwoners</li>
            <li>Floriade</li>
            
        </ul>
    </div>

<section id="twee"></section>
    <div class="col-9 article">
        <h1>Kunst en architectuur</h1>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9G1M_CpHpNsVko8nP6Xf3p_xvaAZo84LgQg&usqp=CAU" alt="Almere" style="float: right">
        </div>

    <div class="col-9 article">
        <h1>De Floriade</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique molestias blanditiis nam repellat? Quos labore enim doloremque recusandae, nam beatae omnis nobis exercitationem corporis culpa voluptas aperiam, a nesciunt sapiente.</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmwjGDj7BlJgJC2d3sLWZ9KTbJlYHci1tfZA&usqp=CAU" alt="Floriade" style="float: right">
        </div>
        

    <footer>
        <div class="col-12 footer">
        <h2>Het kan in Almere</h2>
    </footer>
</div>
</body>

</html>
